<!DOCTYPE html>
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link
  href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css"
  rel="stylesheet"
/>
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<style>
  div.item img {
    width: 100%;
  }
  div#carousel-example-generic {
  }
  .header {
      color: #111111;
      font-size: 70px;
      text-align: center;
      font-weight: bold;
      margin: 40px ;
  }
  .text {
      max-width: 800px;
      margin: 30px auto;
  }
  .wrap {
    background-color: #EEEEEE;
    display: flex;
    padding: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .product {
      margin-top: 30px;
    width: 300px;
    height: 450px;
    background-color: white;
    padding: 20px;
    
  }
  .product:hover {
    box-shadow: 5px 5px 5px  gray;
  }
  .product img {
      width: 100%;
      height: auto;
  }
  .product-title {
      color: #111111;
      font-size: 18px;
      text-align: center;
      margin: 10px;
  }
  .product-prize {
    font-size: 30px;
    text-align: center;
  }
  .product-button {
      margin: 30px auto;
      text-align: center;

  }
  .footer {
      background-color: #111111;
      color: gray;
      height: 50px;
      text-align: center;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
  }
</style>
<div
  id="carousel-example-generic"
  class="carousel slide"
  data-ride="carousel"
  interval="3000"
>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li
      data-target="#carousel-example-generic"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img
        src="https://www.fiskars.com/-/media/fiskars/images/united-states/gardening/gardening-main-and-products-category/fiskars-gardening.ashx?q=100&iw=3840&ih=1024&crop=1"
      />
    </div>
    <div class="item">
      <img
        src="https://www.fiskars.com/-/media/fiskars/images/united-states/gardening/gardening-products-subcategories/axes-and-mauls/axes-header.ashx?q=100&iw=3840&ih=1024&crop=1"
      />
    </div>
  </div>

  <!-- Controls -->
  <a
    class="left carousel-control"
    href="#carousel-example-generic"
    role="button"
    data-slide="prev"
  >
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  </a>
  <a
    class="right carousel-control"
    href="#carousel-example-generic"
    role="button"
    data-slide="next"
  >
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  </a>
</div>


<div>
    <div class="header">斧、锤类&大砍刀</div>
    <div class="text">欢迎来到新一代的木工工具。我们的极端性能的斧头和大锤，让您劈得更深，更多的一击劈叉，完美的劈原木，劈柴和砍伐树木。在寻找清理工具吗?我们的有效，多用途的砍刀和钩提供优越的控制和快速，强大的性能，使他们理想的回收杂草地区，植物划分，一般庭院清理等.</div>
    <div class="text"> 无论您需要刀片清理，修剪，除草或挖沟或只是想准备柴火，我们的多功能木材切割工具，使您很容易处理的工作，在整个院子。</div>
</div>

<div class="wrap">
    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/09/01/00/52/resource_fiskarsamericas_382811-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>

    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/09/01/00/52/resource_fiskarsamericas_382811-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>

    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/09/01/00/52/resource_fiskarsamericas_382811-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>

    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/02/11/04/13/resource_fiskarsamericas_378501-1005.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>

    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/09/01/00/52/resource_fiskarsamericas_382811-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>

    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/09/03/00/50/resource_fiskarsamericas_382881-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>
    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2019/10/03/13/48/resource_fiskarsamericas_375841-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>
    <div class="product">
        <img src="https://www.fiskars.com/-/media/products/2020/09/01/00/52/resource_fiskarsamericas_382811-1001.ashx?q=100&iw=676&ih=676&crop=1" alt="">
        <div class="product-title">Norden N10劈斧(17英寸)</div>
        <div class="product-prize">$100</div>
        <div class="product-button"><button class="btn btn-danger">加入到购物车</button></div>
    </div>
    
</div>


<div class="footer">作者: 王刚建</div>


<div style="display: flex;">
    <div></div>
    <div></div>
    <div></div>
</div>